<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-A-Host</title>

    <!-- Boxicon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <div class="nav-bar">
            <ul>
                <li><a href="#">Home</a></li>
                <li class="list"><a href="#">About Us</a></li>
                <li class="list"><a href="#">Gallery</a></li>
                <li class="list"><a href="#">Contact Us</a></li>
                <li class="list"><a href="#">FAQ</a></li>
            </ul>
            <h1>HOME-A-HOST</h1>
            <button><a href="#">Book For Inspection</a></button>
            <div class="btn-menu" id="btnMenu">
                <i class='bx bx-menu'></i>
            </div>
        </div>

        <div id="dropDownList">
            <div class="close" id="bxClose">
                <i class='bx bx-x'></i>
            </div>
            <div id="dropDown">
                <ul>
                    <li><a href="./index.html" target="_self">About Us</a></li>
                    <li><a href="./findajob.html" target="_blank">Gallery</a></li>
                    <li><a href="#" target="_blank">Contact Us</a></li>
                    <li><a href="#" target="_blank">FAQ</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="slider">
        <figure>
            <img src="./img/Exterior.jpg" alt="">
            <img src="./img/Living_Room.jpg" alt="">
            <img src="./img/large-home.jpg" alt="">
            <img src="./img/Interiors.jpg" alt="">
            <img src="./img/Exterior.jpg" alt="">
        </figure>
    </div>
    <div id="counter">

    </div>
    <div class="msg">
        <div id="time">
            <h1 id="counter"><span id="day">00</span>:
                <span id="hr">00</span>:<span id="mm">00</span>:<span id="ss">00</span></h1>
        </div>
        <h1>WE ARE WORKING ON SOMETHING BIG!</h1>
        <h1>WE WILL BE BACK SOON!!!</h1>
        <button><a href="#">Book For Inspection</a></button>
    </div>

</body>

<script src="script.js">
</script>

</html>